# TokyoCCMP

./: Explain.text  configuration.properties  nargiza.txt  pom.xml
notes/: BDDandTDD.text  Background.AndHooks.text  POM.text  Parameterization.text  ParralelTesting.text  ScenarioOutline.text  ScreenShotReports.text  WhatIsFramework.text  stepDefinitions.text
src/test/java/pages/: BingSearchPage.java  GoogleSearchPage.java  LoginPage.java
src/test/java/runners/: CukesRunner.java  FailedTestRunners.java
src/test/java/step_definitions/: GoogleStepsStepDef.java  Hooks.java  LoginStepDefs.java  MyStepdefs.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  WEbDriverfactory.java
src/test/resources/features/: Login.feature  bingSearch.feature  googleSearch.feature  googleSerachScenarioOutline.feature
